<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/itempahlawan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ahmad_dahlan1"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nama_pahlawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahmad Dahlan"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>